{
  "name": "htmlscore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src || true"
  },
  "dependencies": {
    "core-js": "^3.11.2",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.13",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^9.27.0",
    "vite": "^7.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
